
package "sexp0" (
  version = "$(pkg_version)"
  description = ""
  requires = ""
  archive(byte  ) = "sexp0.cma"
  archive(native) = "sexp0.cmxa"
  plugin(byte  ) = "sexp0.cma"
  plugin(native) = "sexp0.cmxs"
  exists_if = "sexp0.cma"
)

package "spawn" (
  version = "$(pkg_version)"
  description = ""
  requires = "unix"
  archive(byte  ) = "shexp_spawn.cma"
  archive(native) = "shexp_spawn.cmxa"
  plugin(byte  ) = "shexp_spawn.cma"
  plugin(native) = "shexp_spawn.cmxs"
  exists_if = "shexp_spawn.cma"
)
