opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
dev-repo: "https://github.com/janestreet/shexp.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocamlbuild"     {build}
  "oasis"          {build & >= "0.4"}
  "ocamlfind"      {build & >= "1.3.2"}
  "base-threads"
  "js-build-tools" {build}
]
available: [ ocaml-version >= "4.03.0" ]
conclicts: [ "oasis" {= "0.4.7"} ]
