opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
dev-repo: "https://github.com/janestreet/shexp.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build-package" "shexp" "-j" jobs]
]
depends: [
  "base"
  "jbuilder"
  "spawn"
  "base-threads"
]
available: [ ocaml-version >= "4.03.0" ]
descr: "
Process library and s-expression based shell

Shexp is composed of two parts: a library providing a process monad
for shell scripting in OCaml as well as a simple s-expression based
shell interpreter. Shexp works on both Unix and Windows.
"
